# AgoraChat

./: .gitignore  AgoraChat.sln  README.md
.github/workflows/: build.yaml
Agora.Chat.Maui/: Agora.Chat.Maui.csproj  PlatformExtension.cs
AgoraChat.App.Test/: AgoraChat.App.Test.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyAgoraChatManagerDelegate.cs  MyChatClientDelegate.cs  MyChatLogOutDelegate.cs  appconfig.json
AgoraChat.App.Test/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
AgoraChat.App.Test/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
AgoraChat.App.Test/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
AgoraChat.App.Test/Pages/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
AgoraChat.App.Test/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
AgoraChat.App.Test/Services/: IErrorHandler.cs  ModalErrorHandler.cs
AgoraChat.App.Test/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
android/AgoraChat.Android.Binding/: AgoraChat.Android.Binding.csproj
android/AgoraChat.Android.Binding/Additions/: AgoraPlatform.cs
android/AgoraChat.Android.Binding/Transforms/: Metadata.xml
android/native/: build.gradle.kts  settings.gradle.kts
android/native/app/: build.gradle.kts
android/native/app/src/main/java/com/agora/mauiagorachat/: ChatConfiguration.java
android/native/gradle/wrapper/: gradle-wrapper.properties
ios/AgoraChat.iOS.Binding/: AgoraChat.iOS.Binding.csproj  ApiDefinition.cs  ApiDefinitions.cs  ApiDefinitions1.cs.bak  ApiDefinitions2.cs.bak  AssemblyInfo.cs  Readme.md  StructsAndEnums.cs
ios/native/AgoraChat.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/native/AgoraChat.xcframework/ios-arm64/AgoraChat.framework/: Info.plist  PrivacyInfo.xcprivacy
ios/native/AgoraChat.xcframework/ios-arm64/AgoraChat.framework/Headers/: AgoraChatCmdMessageBody.h  AgoraChatFetchServerMessagesOption.h  AgoraChatLocationMessageBody.h  AgoraChatLoginExtensionInfo.h  AgoraChatManagerDelegate.h  AgoraChatMultiDevicesDelegate.h  AgoraChatOptions+PrivateDeploy.h  AgoraChatPresence.h  AgoraChatPresenceManagerDelegate.h  AgoraChatTextMessageBody.h  AgoraChatThread.h  AgoraChatVideoMessageBody.h  AgoraChatVoiceMessageBody.h  AgoraChatroomManagerDelegate.h  IAgoraChatContactManager.h  IAgoraChatroomManager.h
ios/native/AgoraChat.xcframework/ios-arm64_x86_64-simulator/: ApiDefinitions.cs
ios/native/AgoraChat.xcframework/ios-arm64_x86_64-simulator/AgoraChat.framework/: Info.plist
ios/native/AgoraChat.xcframework/ios-arm64_x86_64-simulator/AgoraChat.framework/Headers/: AgoraChat.h  AgoraChatClient.h  AgoraChatClientDelegate.h  AgoraChatCombineMessageBody.h  AgoraChatContact.h  AgoraChatConversation.h  AgoraChatConversationFilter.h  AgoraChatCustomMessageBody.h  AgoraChatErrorCode.h  AgoraChatGroupManagerDelegate.h  AgoraChatGroupMessageAck.h  AgoraChatLocalNotificationManager.h  AgoraChatMessage.h  AgoraChatOptions.h  AgoraChatRecallMessageInfo.h  AgoraChatSilentModeParam.h  AgoraChatSilentModeResult.h  IAgoraChatGroupManager.h  IAgoraChatManager.h  IAgoraChatPresenceManager.h  IAgoraChatPushManager.h  IAgoraChatUserInfoManager.h
ios/native/AgoraChat.xcframework/ios-arm64_x86_64-simulator/AgoraChat.framework/Modules/AgoraChat.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
ios/native/AgoraChats/AgoraChats/: AgoraChats.h  Demo.swift
ios/native/AgoraChats/AgoraChats.xcodeproj/: project.pbxproj
ios/native/AgoraChats/AgoraChats.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/native/AgoraChats/AgoraChats.xcodeproj/project.xcworkspace/xcuserdata/medina.xcuserdatad/: UserInterfaceState.xcuserstate
ios/native/AgoraChats/AgoraChats.xcodeproj/xcuserdata/medina.xcuserdatad/xcschemes/: xcschememanagement.plist
