<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <TargetPlatformVersion>18.2</TargetPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <!--
      <NoBindingEmbedding>false</NoBindingEmbedding>
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <NativeReference Include="../native/AgoraChat.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>false</SmartLink>
      <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>
  <!--
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.ObjCBinding.CSharp.targets" />
  
   <IsCxx>false</IsCxx>
      <ExtraLinkerFlags>-ObjC</ExtraLinkerFlags>
      
      <Frameworks>Foundation UIKit</Frameworks>
  
  /Users/medina/Desktop/AgoraChat/AgoraChat/ios
  /Users/medina/Desktop/AgoraChat/AgoraChat/ios/native/AgoraChat.xcframework/ios-arm64
  
  /Users/medina/Desktop/AgoraChat/AgoraChat/ios/native/AgoraChat.xcframework/ios-arm64
  
  
   <NativeReference Include="..\..\..\..\Desktop\AgoraChat\AgoraChat\ios\native\AgoraChat.xcframework">
      <Kind>Framework</Kind>
      
      <SmartLink>false</SmartLink>
      <ForceLoad>true</ForceLoad>
     
    </NativeReference>
  </ItemGroup>
  -->
</Project>
